\relax 
\citation{IPsec}
\citation{SSH}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\citation{Littlewood2004}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }}
\newlabel{sec-related-work}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Diversity in security}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}SSL/TLS Protocol}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}The TLS Protocol}{\thepage }}
\citation{RFC7457}
\citation{Adrian2015}
\citation{Logjam-explained}
\citation{Beurdouche2015}
\citation{Adrian2015}
\citation{Adrian2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}TLS vulnerabilities}{\thepage }}
\newlabel{tls-vulnerabilities}{{2.2.2}{\thepage }}
\citation{heartbeat-extension}
\citation{Carvalho2014-HB}
\citation{Menezes1996}
\citation{Kleinjung2010}
\citation{Shor1995}
\citation{Rijmen2001}
\citation{Bogdanov2011}
\citation{Ferguson2001}
\citation{Menezes1996-ch9}
\citation{Schneier15}
\citation{Stevens15}
\citation{Merkle79}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Vulnerabilities in cryptographic mechanisms}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Vulnerabilities in asymmetric encryption mechanisms}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Vulnerabilities in symmetric encryption mechanisms}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Vulnerabilities in hash functions}{\thepage }}
\citation{Wang05}
\citation{Stevens11}
\citation{Schneier12}
\@writefile{toc}{\contentsline {section}{\numberline {3}Overview}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Protocol Specification}{\thepage }}
\citation{TLS1.2-5246}
\citation{CarvalhoThesis14}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SuperTLS' Handshake messages using a diversity factor $k$. The diversity and redundancy entry points are marked in blue and underlined.\relax }}{\thepage }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:superTLS-example}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Combining diverse cipher suites}{\thepage }}
\citation{Gupta02}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implementation}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces First four steps regarding the ordering of the encryption and signing of SuperTLS using a diversity factor $k = 2$.\relax }}{\thepage }}
\newlabel{fig:diverse-mac-and-cipher-pt1}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Remaining three steps regarding the ordering of the encryption and signing of SuperTLS using a diversity factor $k = 2$. Here is represented the second signing and the second encryption, employing diversity and redundancy in the communication.\relax }}{\thepage }}
\newlabel{fig:diverse-mac-and-cipher-pt2}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Theoretical message size increase}{\thepage }}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{Adrian2015}{1}
\bibcite{Beurdouche2015}{2}
\bibcite{Bogdanov2011}{3}
\bibcite{Carvalho2014-HB}{4}
\bibcite{CarvalhoThesis14}{5}
\bibcite{TLS1.2-5246}{6}
\bibcite{Ferguson2001}{7}
\bibcite{Gupta02}{8}
\bibcite{IPsec}{9}
\bibcite{Kleinjung2010}{10}
\bibcite{Littlewood2004}{11}
\bibcite{Menezes1996-ch9}{12}
\bibcite{Menezes1996}{13}
\bibcite{Merkle79}{14}
\bibcite{Rijmen2001}{15}
\bibcite{Schneier12}{16}
\bibcite{Schneier15}{17}
\bibcite{heartbeat-extension}{18}
\bibcite{RFC7457}{19}
\bibcite{Shor1995}{20}
\bibcite{Stevens11}{21}
\bibcite{Stevens15}{22}
\bibcite{Logjam-explained}{23}
\bibcite{Wang05}{24}
\bibcite{SSH}{25}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental evaluation}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }}
