\relax 
\citation{IPsec}
\citation{SSH}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }}
\newlabel{sec-related-work}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Overview}{\thepage }}
\citation{TLS1.2-5246}
\citation{CarvalhoThesis14}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Protocol Specification}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SuperTLS' Handshake messages using a diversity factor $k$. The diversity and redundancy entry points are marked in blue and underlined.\relax }}{\thepage }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:superTLS-example}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Combining diverse cipher suites}{\thepage }}
\citation{Gupta02}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implementation}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces First four steps regarding the ordering of the encryption and signing of SuperTLS using a diversity factor $k = 2$.\relax }}{\thepage }}
\newlabel{fig:diverse-mac-and-cipher-pt1}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Theoretical message size increase}{\thepage }}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{CarvalhoThesis14}{1}
\bibcite{TLS1.2-5246}{2}
\bibcite{Gupta02}{3}
\bibcite{IPsec}{4}
\bibcite{SSH}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Remaining three steps regarding the ordering of the encryption and signing of SuperTLS using a diversity factor $k = 2$. Here is represented the second signing and the second encryption, employing diversity and redundancy in the communication.\relax }}{\thepage }}
\newlabel{fig:diverse-mac-and-cipher-pt2}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental evaluation}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }}
