\relax 
\citation{IPsec}
\citation{SSH}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }}
\newlabel{sec-related-work}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Overview}{\thepage }}
\citation{CarvalhoThesis14}
\citation{Gupta02}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Protocol Specification}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Combination of cipher suites}{\thepage }}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{CarvalhoThesis14}{1}
\bibcite{Gupta02}{2}
\bibcite{IPsec}{3}
\bibcite{SSH}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implementation}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental evaluation}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }}
